##Start-message
#Id=0
#Message-type=Settlement-data
#Version=1.2
#Time=2018-11-15.13:15:49
#To=MDMS
#From=K-S_EL
#GMT-reference=+1

##Time-series
#Reference=81.20170931.2
#Start=2017-01-01.00:00:00
#Stop=2018-01-01.00:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=interval
#Direction-of-flow=in
#Value=< 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//3 0//3 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//3 0//3 0//3 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//3 0//3 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 >
#No-of-values=8761
#Net-owner=700
#Supplier=Enk
#Sum=904

##Time-series
#Reference=81.20170631.2
#Start=2017-01-01.00:00:00
#Stop=2018-01-01.00:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=interval
#Direction-of-flow=in
#Value=< 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//3 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//3 0//3 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//3 0//3 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 >
#No-of-values=8761
#Net-owner=700
#Supplier=Enk
#Sum=4

##End-message
#Id=0
#Number-of-objects=2

