##Start-message
#Id=0
#Message-type=Settlement-data
#Version=1.2
#Time=2018-09-26.09:59:31
#To=MDMS
#From=K-S_EL
#GMT-reference=+1

##Time-series
#Reference=81.239921.2
#Start=2017-01-01.00:00:00
#Stop=2018-01-01.00:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=interval
#Direction-of-flow=in
#Value=< 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 2//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 2//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 3//0 1//0 1//0 3//0 2//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 2//0 3//0 2//0 3//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 3//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 2//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 2//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 2//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 2//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 2//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 2//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 2//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 2//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 2//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 2//0 4//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//3 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 2//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 0//0 0//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 2//0 0//0 2//0 0//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 0//0 2//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 2//0 1//0 1//0 1//0 1//0 1//0 2//0 0//0 2//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 0//0 2//0 1//0 2//0 1//0 2//0 2//0 2//0 1//0 1//0 2//0 1//0 2//0 2//0 1//0 1//0 2//0 1//0 2//0 1//0 1//0 1//0 1//0 1//0 1//0 2//0 1//0 2//0 1//0 2//0 1//0 1//0 1//0 1//0 1//0 2//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 2//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 0//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 2//0 1//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 0//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 2//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 1//0 >
#No-of-values=8761
#Net-owner=700
#Supplier=Enk
#Sum=3363

##End-message
#Id=0
#Number-of-objects=1

